# reviewservice

./: README.md  pom.xml
src/main/java/com/pluralsight/reviewservice/model/: ReviewEntry.java
src/main/java/com/pluralsight/reviewservice/repository/: ReviewRepository.java
src/src/main/java/com/pluralsight/reviewservice/: ReviewserviceApplication.java
src/src/main/java/com/pluralsight/reviewservice/model/: Review.java
src/src/main/java/com/pluralsight/reviewservice/service/: ReviewService.java  ReviewServiceImpl.java
src/src/main/java/com/pluralsight/reviewservice/web/: ReviewController.java
src/src/main/resources/: application.properties
src/src/test/java/com/pluralsight/reviewservice/: ReviewserviceApplicationTests.java
src/src/test/java/com/pluralsight/reviewservice/integration/: ReviewServiceIntegrationTest.java
src/src/test/java/com/pluralsight/reviewservice/repository/: MongoDataFile.java
src/src/test/resources/data/: sample.json  sample6.json
src/test/java/com/pluralsight/reviewservice/repository/: MongoSpringExtension.java  ReviewRepositoryTest.java  ReviewRepositoryTestMoreElegant.java
src/test/java/com/pluralsight/reviewservice/service/: ReviewServiceTest.java
src/test/java/com/pluralsight/reviewservice/web/: ReviewControllerTest.java
